.main {
    background-color:#F7F7F7;
}

.main__container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: min-content auto;
}

.main__banner {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 35vh;
    box-shadow: 0px 3px 6px #00000029;
}

.main__banner--image {
    display: block;
    flex-grow: 1;
    width: 100%;
    height: 0;
    object-fit: cover;
    object-position: top center;
    background-image: linear-gradient(168deg, #4C26EB 0%, #6F1376 100%);
}

.main__banner--info {
    box-sizing: border-box;
    width: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner__info--title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.banner__info--newPostCount {
    font-size: small;
}

.main__imageWall {
    padding: 0 3rem;
}